{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals", "vite-plugin-pwa/react", "vite-plugin-pwa/info"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // realmask/gpx/seamarkPopover: tests that need node builtins, kept out so
  // node globals/types never leak into browser app code (see
  // tsconfig.test.json, which picks them back up). changelogFragmentsFs.ts
  // (#189) is the same shape one level up: it's the actual `node:fs` half of
  // the changelog-fragment reader, imported only by vite.config.ts (never by
  // browser app code) — excluded here for the same reason, picked up by
  // tsconfig.test.json below. subPathMeta.test.ts (#318 fix-wave) is the same
  // shape again: it imports vite.config.ts (now that subPathMeta() is
  // exported) to pin the fail-closed guard directly, which pulled Node's
  // ambient `process` global into THIS program via vite.config.ts's own
  // node:fs/node:path/node:child_process imports — silently satisfying
  // PlannerPanel.dst.test.tsx's `@ts-expect-error process is not typed in
  // browser context` on an unrelated file (TS2578, caught by CI, not by a
  // local incremental `tsc -b`). Excluded here for the same reason as the
  // five above. glyphFallbackWarningGuard.test.ts (#320) is the same shape
  // again — reads installed node_modules source via `node:fs`.
  // useBannerHeight.test.ts (#368, PR #382 review fix-wave) is the same
  // shape once more — reads app/src/app.css via `node:fs` to structurally
  // guard its CSS fallback stays in sync with the hook's own JS constant.
  // legDistanceReconciliation.test.ts (#379) is the same shape again — reads
  // the real shipped mask/polars via `node:fs`, same as the
  // realmask.repro.*.test.ts files and their shared realmaskFixtures.ts
  // helper (#878).
  // panelWidth.test.ts (#355) is the same shape once more — reads
  // app/src/app.css via `node:fs` to structurally guard the `320px` grid
  // literal stays in sync with PANEL_MIN_WIDTH_PX, same pattern as
  // useBannerHeight.test.ts above.
  // maskTolerance.test.ts (#455) is the same shape again — reads
  // pipeline/build_mask.py via `node:fs` to structurally guard TOLERANCE_M
  // stays in sync with the About dialog's disclosure copy.
  // chipShallowFill.test.ts (#506) is the same shape once more — reads
  // app.css via `node:fs`, same pattern as useBannerHeight.test.ts/
  // panelWidth.test.ts above.
  // polarProvenance.test.ts and buildPolars.failClosed.test.ts (#54 Task 12)
  // are the same shape again — the first reads pipeline/polars-source.json and
  // the shipped polar assets via `node:fs`; the second additionally spawns the
  // real generator through `node:child_process`.
  // chipPolarTierFill.test.ts (#54 boat picker) is the same shape again —
  // reads app.css via `node:fs`, same pattern as chipShallowFill.test.ts.
  // boatPickerNoticeLiveRegion.test.ts (#563 MAJOR 1) is the same shape
  // again — reads app.css via `node:fs`, same pattern as
  // chipPolarTierFill.test.ts.
  // verifyMaskBoatGate.test.ts (#54 Task 13) is the same shape once more —
  // reads pipeline/verify_mask.py and pipeline/polars-source.json via
  // `node:fs`.
  // verifyMaskConnectivity.test.ts (#550) is the same shape again — reads
  // pipeline/verify_mask.py, and the real shipped mask.bin/mask.meta.json/
  // harbors.json, via `node:fs`.
  // sweepSailIds.test.ts (#553/#549) is the same shape once more — reads
  // app/sweep/sweepArms.ts as TEXT via `node:fs` to guard that the #282
  // harness derives its `sailIds` from the catalogue rather than hardcoding
  // them; the sweep is never collected by CI, so the guard has to live here.
  // depthLegendGate.test.ts (#641) is the same shape again — reads app.css
  // via `node:fs` to hold `.depth-legend > summary`'s `min-height` to
  // LEGEND_COLLAPSED_HEIGHT_PX, same pattern as panelWidth.test.ts above.
  // app.css.test.ts (#711) is the same shape once more — reads app.css via
  // `node:fs` to structurally guard the dark-mode
  // `.maplibregl-ctrl-attrib` override exists, is scoped to exactly one
  // `@media (prefers-color-scheme: dark)` block, and never leaks outside
  // one (light mode must stay untouched) — same pattern as
  // useBannerHeight.test.ts/panelWidth.test.ts/chipShallowFill.test.ts
  // above. MEASURED (not assumed) that the `import.meta.glob(...'?raw')`
  // browser-safe form other tests use for non-CSS source (depthColor.test.ts)
  // does NOT work here: Vitest's default `test.css: false` mocks out every
  // `.css`-suffixed module with an empty proxy regardless of query string,
  // so this file genuinely needs `node:fs`, not merely by convention.
  // safetyDepthHelpNbsp.test.ts (#744, PR #764 review): reads
  // app/src/i18n/dict.en.ts and dict.de.ts via `node:fs` to structurally
  // guard that `options.safetyDepth.help` keeps its explicit \u00A0 escape
  // immediately before the unit — jest-dom's `toHaveTextContent` normalises
  // that character away on its RECEIVED side, so no rendering-based test can
  // see a revert to a plain space (mutation-checked: reverting either dict
  // reds this file while every PlannerPanel test stays green).
  // mapColors.test.ts (#715): reads app.css via `node:fs` to structurally
  // guard that its --sc-* map-colour custom properties, and that no site
  // reverts to a raw literal, stay in sync with lib/mapColors.ts's
  // exported constants — same reason and pattern as panelWidth.test.ts/
  // useBannerHeight.test.ts/chipShallowFill.test.ts above.
  // changelogFragmentShape.test.ts (#730) is the same shape once more —
  // reads the repo-root changelog.d/*.md fragments via `node:fs` to
  // structurally guard that no fragment body opens with a markdown heading.
  // shallowWarningExtraction.test.ts (#463) is the same shape once more —
  // reads RouteSummary.tsx, ShallowWarning.tsx and PlannerPanel.tsx via
  // `node:fs` to structurally guard the DIRECTION of the dependency the
  // #463 file split created.
  // harborKnownDisconnected.test.ts (#652) is the same shape again — reads
  // pipeline/verify_mask.py's KNOWN_DISCONNECTED dict AND the shipped
  // app/public/data/harbors.json via `node:fs` to structurally guard that
  // the generated `knownDisconnected` field agrees with the pipeline's
  // single source of truth, same reason as verifyMaskConnectivity.test.ts
  // above.
  "exclude": [
    "src/**/realmask.repro*.test.ts",
    "src/**/realmaskFixtures.ts",
    "src/**/gpx.parse.test.ts",
    "src/**/seamarkPopover.coverage.test.ts",
    "src/**/changelogFragmentsFs.ts",
    "src/**/changelogFragmentsFs.test.ts",
    "src/**/subPathMeta.test.ts",
    "src/**/glyphFallbackWarningGuard.test.ts",
    "src/**/useBannerHeight.test.ts",
    "src/**/legDistanceReconciliation.test.ts",
    "src/**/panelWidth.test.ts",
    "src/**/maskTolerance.test.ts",
    "src/**/chipShallowFill.test.ts",
    "src/**/chipPolarTierFill.test.ts",
    "src/**/boatPickerNoticeLiveRegion.test.ts",
    "src/**/polarProvenance.test.ts",
    "src/**/buildPolars.failClosed.test.ts",
    "src/**/verifyMaskBoatGate.test.ts",
    "src/**/verifyMaskConnectivity.test.ts",
    "src/**/sweepSailIds.test.ts",
    "src/**/depthLegendGate.test.ts",
    "src/**/app.css.test.ts",
    "src/**/safetyDepthHelpNbsp.test.ts",
    "src/**/mapColors.test.ts",
    "src/**/changelogFragmentShape.test.ts",
    "src/**/shallowWarningExtraction.test.ts",
    "src/**/harborKnownDisconnected.test.ts"
  ]
}
