{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // Tests that need node builtins (fs access to real data assets). Kept out of
  // tsconfig.app.json so node globals/types never leak into browser app code.
  // gpx.parse.test.ts reads app/public/data/mask.meta.json to pin DATA_AREA (#3).
  // seamarkPopover.coverage.test.ts reads app/public/data/seamarks.json to pin
  // i18n coverage of the shipped dataset (#300).
  // changelogFragmentsFs.ts/.test.ts (#189): the `node:fs` half of the
  // changelog-fragment reader (real directory scan, symlink/directory
  // rejection, read-with-fallback) plus its unit tests, which construct real
  // temp directories/symlinks — same reason as the two above.
  // timeoutBudgetVsJobCap.test.ts (#342) is DELIBERATELY NOT here — PR #351's
  // orchestrator decision (round 5) removed its `coverage.yml` file read
  // entirely in favor of a declared TypeScript constant (see that file's own
  // header comment), so it no longer needs node builtins and lives back
  // under the ordinary browser-safe tsconfig.app.json program.
  // subPathMeta.test.ts (#318 fix-wave) imports vite.config.ts, which is only
  // typed cleanly with node globals available — same reason as
  // changelogFragmentsFs.test.ts above; see tsconfig.app.json's exclude
  // comment for the TS2578 mechanism this avoids.
  // glyphFallbackWarningGuard.test.ts (#320, PR #375 fix wave): reads the
  // installed maplibre-gl source via `node:fs` to structurally guard the
  // exact warning string app/e2e/labels.spec.ts's Signal (B) depends on.
  // useBannerHeight.test.ts (#368, PR #382 review fix-wave): reads
  // app/src/app.css via `node:fs` to structurally guard that its
  // `var(--sc-banner-height, <N>px)` fallback stays in sync with
  // BANNER_HEIGHT_UNMEASURABLE_FALLBACK_PX — the two can't share a single
  // source of truth (a CSS `var()` fallback can't import a JS constant).
  // legDistanceReconciliation.test.ts (#379): reads the real shipped
  // mask/polars via `node:fs` to reconcile per-leg distance against the
  // plan total on a real solve, same reason as realmask.repro.test.ts.
  // panelWidth.test.ts (#355): reads app/src/app.css via `node:fs` to
  // structurally guard the `320px` grid-template-columns literal stays in
  // sync with PANEL_MIN_WIDTH_PX, same reason as useBannerHeight.test.ts.
  // sweep/** (#282, PR #450): the acceptance-sweep harness — reads the real
  // shipped mask/polars/harbors via `node:fs`, same reason as
  // realmask.repro.test.ts. It sits OUTSIDE `src/` on purpose, so
  // vite.config.ts's `test.include` (`src/**/*.test.{ts,tsx}`) never collects
  // its ~20 min of solver time into `npm run test` or CI; it is listed here
  // only so `tsc -b` still typechecks it, because an unchecked harness rots
  // and #282 makes re-running this one a standing requirement.
  // maskTolerance.test.ts (#455): reads pipeline/build_mask.py via `node:fs`
  // to structurally guard TOLERANCE_M stays in sync with the About dialog's
  // `about.caveats.depthMask` disclosure copy and with BOAT_DRAFT_M — same
  // reason as useBannerHeight.test.ts/panelWidth.test.ts (a cross-language
  // invariant, here Python-to-TypeScript rather than CSS-to-TypeScript, with
  // no compiler spanning both).
  // chipShallowFill.test.ts (#506): reads app.css via `node:fs` to resolve
  // `.chip-shallow`'s real cascade against a jsdom stylesheet and to
  // structurally scan for any other bare single-class `.chip-*` modifier
  // declared above `.chip`'s base rule — same reason and same pattern as
  // useBannerHeight.test.ts/panelWidth.test.ts above.
  // polarProvenance.test.ts (#54 Task 12): reads pipeline/polars-source.json
  // AND the shipped app/public/data/polars/*.json via `node:fs` to hold the
  // provenance note in the catalogue, the pipeline input and the built asset
  // to one value, and to pin SailDef.polarAsset against a file that really
  // exists — a cross-language invariant (JSON-to-TypeScript) with no compiler
  // spanning both, same reason as maskTolerance.test.ts above.
  // buildPolars.failClosed.test.ts (#54 Task 12): spawns the real
  // pipeline/build_polars.mjs via `node:child_process` in a scratch tree —
  // once against its UNMUTATED source as the control that licenses the rest,
  // then against mutated copies — to hold spec H's fail-closed rule (a boat
  // never inherits another boat's anchors or plausibility bound).
  "include": [
    "src/**/realmask.repro.test.ts",
    "src/**/gpx.parse.test.ts",
    "src/**/seamarkPopover.coverage.test.ts",
    "src/**/changelogFragmentsFs.ts",
    "src/**/changelogFragmentsFs.test.ts",
    "src/**/subPathMeta.test.ts",
    "src/**/glyphFallbackWarningGuard.test.ts",
    "src/**/useBannerHeight.test.ts",
    "src/**/legDistanceReconciliation.test.ts",
    "src/**/panelWidth.test.ts",
    "src/**/maskTolerance.test.ts",
    "src/**/chipShallowFill.test.ts",
    "src/**/polarProvenance.test.ts",
    "src/**/buildPolars.failClosed.test.ts",
    "sweep/**/*.ts"
  ]
}
